<!DOCTYPE html>
<html lang="us">

<head>
    <meta charset="UTF-8">
    <title>Vivek Raj</title>
    <link rel="stylesheet" href="style-1.css">
</head>

<body>
    <!-- Nav Bar-->
    <header>
        <nav class="navbar">
            <a href="#" class="navbar-btn-1">Home</a>
            <ul class="nav-menu">
                <li class="navbar-btn-1">
                    <a href="https://www.linkedin.com/in/vivek-raj10/" target="_blank" class="nav-link">LinkedIn</a>
                </li>
                <li class="navbar-btn-1">
                    <a href="#footer" class="nav-link">Contact</a>
                </li>
                <li class="navbar-btn-2">
                    <a href="./resume" target="_blank" class="nav-link">Resume</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Resume Content -->
    <article class="wrapper">

        <section class="section-profile">
            <h1 class="section-profile-h1">Vivek Raj</h1>
            <p class="viewers-count">This page has been viewed <span id="visitors" class="viewers-count-tag"></span> times</p>
        </section>

        <section class="section-profile section-container">
            <h2>Profile</h2>
            <div class="section-content">
                <p>Experienced IT professional with expertise in Cloud, Information Technology and Telecom industries.
                    Strong understanding of cloud platforms, networking principles, and cellular technologies. Certified in
                    AWS CCP, AWS SAA, and GCP ACE.
                    Proficient in designing and deploying cloud-based networks and applications. Committed to delivering
                    quality and innovative cloud-based solutions</p>
            </div>
        </section>

        <section class="section-skills section-container">
            <h2>Skills</h2>
            <div class="section-content">
                <ul>
                    <li><strong>Programming:</strong> Linux | Python</li>
                    <li><strong>Technical Proficiencies:</strong> Networking | Routing Switching | Cloud Computing | IoT
                        | Telecom</li>
                    <li><strong>Methodologies: </strong> DevOps | Agile | SDLC | Microservices</li>
                    <li><strong>Cloud Networking: </strong>Cloud Interconnect | VPC | App Migration | Disaster Recovery
                    </li>
                    <li><strong>Certifications: </strong>AWS Cloud Practitioner | GCP Associate Cloud Engineer</li>
                    <li><strong>Skills: </strong>Consultative Selling | Communication | Project Management |
                        Coordination</li>
                </ul>
            </div>
        </section>

        <section class="section-experience section-container">
            <h2>Experience</h2>
            <div class="section-content">

                <div class="section-exp-1">
                    <h3>Solutions Architect</h3>
                    <p>Soracom | Dallas, TX</p>
                    <p><em>June 2023 - June 2024</em></p>
                    <ul>
                        <li>Designed and implemented IoT and cloud solutions, enhancing client satisfaction and
                            engagement.</li>
                        <li>Led projects to integrate Soracom's connectivity solutions with various cloud platforms,
                            improving system efficiencies.</li>
                        <li>Provided technical support and guidance, helping clients leverage Soracom's platform for
                            optimal outcomes.</li>
                        <li>Conducted workshops and training sessions for clients on best practices in IoT and cloud
                            integration.</li>
                        <li>Drove innovation by collaborating with cross-functional teams to develop new IoT
                            applications
                            and services.</li>
                        <li>Managed project timelines and deliverables, ensuring successful project completion and
                            client
                            satisfaction.</li>
                    </ul>
                </div>

                <div class="section-exp-2">
                    <h3>Solutions Architect</h3>
                    <p>Verizon | Irving, TX</p>
                    <p><em>January 2019 - January 2023</em></p>
                    <ul>
                        <li>Implemented new private network, cloud, and IoT opportunities, completing 50+ projects
                            annually.</li>
                        <li>Led the nationwide rollout of 5G Business Internet service, generating $4M+ in revenue.
                        </li>
                        <li>Delivered hotspots for distance learning during COVID-19 lockdown, closing deals worth
                            $1M+.</li>
                        <li>Created white-glove implementation services, bringing in $250K+ in revenue.</li>
                        <li>Achieved 100% KPIs and a 97% NPS rating by translating business issues into technical
                            solutions.</li>
                        <li>Managed teams to develop and implement customer solutions, ensuring on-time project
                            completion.</li>
                        <li>Automated VPC networks and cloud services using Terraform for cloud-native environments.
                        </li>
                    </ul>
                </div>

                <div class="section-exp-3">
                    <h3>Help Desk Analyst</h3>
                    <p>Apex Systems | Oklahoma City, OK</p>
                    <p><em>November 2017 - October 2018</em></p>
                    <ul>
                        <li>Optimized IT Help Desk operations, maintaining 100% KPIs and a 98% NPS rating.</li>
                        <li>Handled requests, tracked work tickets, and maintained equipment inventories.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section-certification section-container">
            <h2>Certifications</h2>
            <div class="section-content">
                <ul>
                    <li>Google Associate Cloud Engineer
                        <a href="https://www.credly.com/badges/0f825e9a-0502-4fca-823b-3e613001e731" target="_blank"><i
                                class="fa-solid fa-up-right-from-square fa-xs" style="color:#b3b3b3;"></i></a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-education section-container">
            <h2>Education</h2>
            <div class="section-content">
                <h3>Bachelor of Science (BS), Information Technology</h3>
                <p>Western Governors University, Millcreek, UT</p>
            </div>
        </section>
    </article>
    <script src="logic.js"></script>
</body>
</html>
